# AutoShut

./: .gitignore  AutoShut-Setup.iss  AutoShut.slnx  Build-All.bat  Build-Windows.bat  CHANGELOG.md  Create-Installer.bat  README.md
AutoShut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoShut.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoShut/Behaviors/: HoverButtonBehavior.cs  HoverImageButtonBehavior.cs
AutoShut/Converters/: BoolToVisibilityConverter.cs  FilePathTruncateConverter.cs  InverseBoolConverter.cs  OutputPathDisplayConverter.cs  PercentageToProgressConverter.cs  RenderTypeToIndexConverter.cs  StatusToColorConverter.cs  StatusToProcessingConverter.cs  StatusToRetryVisibleConverter.cs  StatusToStringConverter.cs  StringToVisibilityConverter.cs
AutoShut/Models/: BlenderFile.cs  BlenderRenderSettings.cs  RenderProgressReport.cs
AutoShut/Resources/Styles/: Styles.xaml
AutoShut/Services/: BlenderRenderer.cs  BlenderSettingsExtractor.cs  IBlenderRenderer.cs  IBlenderSettingsExtractor.cs
AutoShut/ViewModels/: MainViewModel.cs
